---
title: "Prairie Fire Glass"
layout: home
---
<section>
  <header>
    <h1>
      Prairie Fire Glass is a glassworking studio and gallery, owned and operated by artist Jim Downey in Monticello, Illinois.
    </h1>
  </header>
  <article>
    <p>
      Jim creates beautiful and functional glass works like vases, bowls, jewelry, and ornaments. Each piece is handmade and one of a kind! We have a wide range of sizes and styles, but if you can&rsquo;t find what you&rsquo;re looking for, we take <a href="shop#custom">custom orders</a> too. Here are a few recent works:
    </p>
    <div class="shop-items" data-behavior="etsy-items" data-limit="3" data-featured="1"></div>
    <p class="cta">
      <a href="shop/" class="cta-button">Check out what's new in our online shop &rarr;</a>
    </p>
    <p>
      All of our pieces are handcrafted on site, so when you <a href="visit/">visit the gallery</a>, you can often watch live glassblowing demos in the back of the building, and then browse the finished works in the front.
    </p>
    <p>
      We also stock mixed-media work from local artists. In the gallery you’ll find everything from greeting cards to paintings, sculpture, and photography.
    </p>
    <p>
      Prairie Fire Glass is a family-run small business, and we’re proud to be one of the eclectic restaurants and shops in downtown Monticello. Monticello’s a hidden gem that’s <a href=
    "visit/">a great place to visit</a>, but if you can’t make it in person, no problem. You can <a href="shop/">order direct</a> and we&rsquo;ll ship your items in just a few days.
    </p>
    <p>
      In the warmer months, Jim also tours the Midwest at regional art fairs. <a href="shows/">Check the schedule</a> to see if we&rsquo;re coming to a town near you.
    </p>
  </article>
</section>


