---
title: "Visit | Prairie Fire Glass"
layout: home
---
<section class="visit">
  <header>
    <h1>We&rsquo;re located at 217 W. Washington Street in Monticello, Illinois.</h1>
  </header>
  <article>
    <p>
      Monticello’s just a 30-minute drive from Champaign or Decatur, and there&rsquo;s lots to do. Come on by and spend the morning with us, eat a tasty lunch across the street at the <a href="http://www.monticellobrownbag.com/">Brown Bag</a>, or go for an afternoon walk outside at historic <a href="http://allerton.illinois.edu/">Allerton Park</a>.
    </p>

    <h2>Gallery Hours</h2>
    <ul>
      <li>Tuesday–Friday: 11am–6pm</li>
      <li>Saturday: 10am–5pm</li>
      <li>Sunday: by chance or appointment</li>
      <li>Monday: closed</li>
    </ul>

    <p><a href="/contact/">Contact us</a> if you&rsquo;d like to make an appointment for a special event or group demonstration.

    <h2>Map &amp; Directions</h2>
    <iframe width="100%" height="450" frameborder="0" style="border:0; pointer-events: none;" src="https://www.google.com/maps/embed/v1/place?q=Prairie%20Fire%20Glass%2C%20West%20Washington%20Street%2C%20Monticello%2C%20IL%2C%20United%20States&key=AIzaSyC_RWAiQZUezfFdRluT2t14pjLGA8eh3eY"></iframe><br><br>

    <p>
      <strong>If you’re traveling West on I-72:</strong><br>
      Take the Market St. exit, turn left at the first stop sign, right at the next stop sign, and follow the curve into town (about 2 miles). After the first stoplight, and just past the railroad tracks, turn left onto Livingston, right on Charter, and then right onto Washington. Prairie Fire Glass is on the left side of the street, across from the Brown Bag deli.
    </p>
    <p>
      <strong>If you’re traveling East on I-72:</strong><br>Take the Bridge St. exit and continue to Market St. (about 2 miles). Turn right on Market, cross the railroad tracks, then turn left on Livingston. Turn right on Charter and right onto Washington. Prairie Fire Glass is on the left side of the street, across from the Brown Bag deli.
    </p>
  </article>
</section>


